# spring-boot-hawtio-sample

./: .gitignore  README.md  pom.xml
src/main/java/org/tomten/samples/springboot/: Application.java  HawtioConfiguration.java  MvcConfiguration.java
